<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="INT_OSB_ProductManagement/ConsultarDominiosEmail/VAC/Specification/Expose/WSDL/VAC_ConsultarDominiosEmail"/>
            <con:binding>
                <con:name>ConsultarDominiosEmail_binding</con:name>
                <con:namespace>ar.com.cablevision.osb.ProductManagement.ConsultarDominiosEmail</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router>
        <con:template-overrides>
            <con:action-override id="_ActionId-N3f577a7e.59aebd30.0.15798e330b1.N715b">
                <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:schema ref="INT_OSB_ProductManagement/ConsultarDominiosEmail/VAC/Specification/Expose/XSD/VAC_ConsultarDominiosEmail"/>
                    <con1:schemaElement xmlns:ar="ar.com.cablevision.ProductManagement.ConsultarDominiosEmail">ar:ConsultarDominiosEmail</con1:schemaElement>
                </con1:validate>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_N3f577a7e.59aebd30.0.15798e330b1.N7157">
                <con:actions/>
            </con:placeholder-override>
            <con:action-override id="_ActionId-N3f577a7e.59aebd30.0.15798e330b1.N714d">
                <con1:validate xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                    <con1:schema ref="INT_OSB_ProductManagement/ConsultarDominiosEmail/VAC/Specification/Expose/XSD/VAC_ConsultarDominiosEmail"/>
                    <con1:schemaElement xmlns:ar="ar.com.cablevision.ProductManagement.ConsultarDominiosEmail">ar:ConsultarDominiosEmailResponse</con1:schemaElement>
                </con1:validate>
            </con:action-override>
            <con:placeholder-override id="PlaceholderID_N3f577a7e.59aebd30.0.15798e330b1.N7149">
                <con:actions/>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N53ef3d7f.N50de3975.0.1579745fde1.N76a0">
                <con:actions>
                    <con1:replace varName="body" contents-only="true" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e9ef89.N4398c66c.0.168703891ec.N78ea</con2:id>
                        <con1:expr>
                            <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                <con2:resource ref="INT_OSB_ProductManagement/Common/Transformations/Generic_XQ_to_Provisioning"/>
                                <con2:param name="provision">
                                    <con2:path>compm:getParameter('ProductManagement.ConsultarDominiosEmail.ProvisionName')</con2:path>
                                </con2:param>
                                <con2:param name="values">
                                    <con2:path>(string($body/ar:ConsultarDominiosEmail/ar:equipmentId),
string($body/ar:ConsultarDominiosEmail/ar:serviceId))</con2:path>
                                </con2:param>
                                <con2:param name="operation">
                                    <con2:path>compm:getParameter('ProductManagement.ConsultarDominiosEmail.OperationName')</con2:path>
                                </con2:param>
                                <con2:param name="parameters">
                                    <con2:path>(compm:getParameter('ProductManagement.ConsultarDominiosEmail.ParameterIdProductoPadre'),
compm:getParameter('ProductManagement.ConsultarDominiosEmail.ParameterIdServicio'))</con2:path>
                                </con2:param>
                            </con2:xqueryTransform>
                        </con1:expr>
                    </con1:replace>
                </con:actions>
            </con:placeholder-override>
            <con:stage-override id="_StageId-N53ef3d7f.N50de3975.0.1579745fde1.N76a1">
                <con:context>
                    <con1:userNsDecl prefix="ar" namespace="ar.com.cablevision.ProductManagement.ConsultarDominiosEmail" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:placeholder-override id="PlaceholderID_N53ef3d7f.N50de3975.0.1579745fde1.N7695">
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e9ef89.N4398c66c.0.168703891ec.N7b63</con2:id>
                        <con1:case id="_BranchId-N53e9ef89.N4398c66c.0.168703891ec.N7b62">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/ext:executeResponse/return/resultado/status/text() = '0'</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="body" contents-only="true">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e9ef89.N4398c66c.0.168703891ec.N7b61</con2:id>
                                    <con1:expr>
                                        <con2:xqueryTransform xmlns:con2="http://www.bea.com/wli/sb/stages/config">
                                            <con2:resource ref="INT_OSB_ProductManagement/ConsultarDominiosEmail/VAC/Transformations/Response"/>
                                            <con2:param name="data">
                                                <con2:path>$body/*</con2:path>
                                            </con2:param>
                                        </con2:xqueryTransform>
                                    </con1:expr>
                                </con1:replace>
                            </con1:actions>
                        </con1:case>
                        <con1:default>
                            <con1:Error>
                                <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e9ef89.N4398c66c.0.168703891ec.N7b60</con2:id>
                                <con1:errCode>0404</con1:errCode>
                                <con1:message>LEGACY_ERROR</con1:message>
                            </con1:Error>
                        </con1:default>
                    </con1:ifThenElse>
                </con:actions>
            </con:placeholder-override>
            <con:stage-override id="_StageId-N53ef3d7f.N50de3975.0.1579745fde1.N7696">
                <con:context>
                    <con1:userNsDecl prefix="ext" namespace="http://wsprovisioning.services.provisioning.cablevision.com/" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
            <con:placeholder-override id="PlaceholderID_N3f5763cc.3f07800f.0.15f536f923a.N7dcf">
                <con:actions/>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f577a7e.59aebd30.0.15798e330b1.N6f86">
                <con:actions>
                    <con1:route xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e9ef89.N4398c66c.0.168703891ec.N7f18</con2:id>
                        <con1:service ref="INT_OSB_ProductManagement/ConsultarDominiosEmail/VAC/BusinessServices/WSProvisioningService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>execute</con1:operation>
                        <con1:outboundTransform/>
                        <con1:responseTransform/>
                    </con1:route>
                </con:actions>
            </con:placeholder-override>
            <con:placeholder-override id="PlaceholderID_N3f577a7e.N4c8639ef.0.1580a943f1e.N7f59">
                <con:actions>
                    <con1:ifThenElse xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config">
                        <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e9ef89.N4398c66c.0.168703891ec.N79c9</con2:id>
                        <con1:case id="_BranchId-N53e9ef89.N4398c66c.0.168703891ec.N79c8">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/ns1:executeResponse/return/respuestasSolicitudes/resultado/statusMensaje</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="finalResponse" contents-only="true">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e9ef89.N4398c66c.0.168703891ec.N79c7</con2:id>
                                    <con1:location>
                                        <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./*:faultcode</con2:xpathText>
                                    </con1:location>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">concat('OSB-',data($body/ns1:executeResponse/return/respuestasSolicitudes/resultado/status))</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                                <con1:replace varName="finalResponse" contents-only="true">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e9ef89.N4398c66c.0.168703891ec.N79c6</con2:id>
                                    <con1:location>
                                        <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./*:faultstring</con2:xpathText>
                                    </con1:location>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">data($body/ns1:executeResponse/return/respuestasSolicitudes/resultado/statusMensaje)</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                                <con1:insert varName="ESB_Flags">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e9ef89.N4398c66c.0.168703891ec.N79c5</con2:id>
                                    <con1:where>first-child</con1:where>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;EXP_HTTPResponseCode>{400}&lt;/EXP_HTTPResponseCode></con2:xqueryText>
                                    </con1:expr>
                                </con1:insert>
                            </con1:actions>
                        </con1:case>
                        <con1:case id="_BranchId-N53e9ef89.N4398c66c.0.168703891ec.N79c4">
                            <con1:condition>
                                <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">$body/ns1:executeResponse/return/resultado/statusMensaje</con2:xqueryText>
                            </con1:condition>
                            <con1:actions>
                                <con1:replace varName="finalResponse" contents-only="true">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e9ef89.N4398c66c.0.168703891ec.N79c3</con2:id>
                                    <con1:location>
                                        <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./*:faultcode</con2:xpathText>
                                    </con1:location>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">concat('OSB-',data($body/ns1:executeResponse/return/resultado/status))</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                                <con1:replace varName="finalResponse" contents-only="true">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e9ef89.N4398c66c.0.168703891ec.N79c2</con2:id>
                                    <con1:location>
                                        <con2:xpathText xmlns:con2="http://www.bea.com/wli/sb/stages/config">./*:faultstring</con2:xpathText>
                                    </con1:location>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">data($body/ns1:executeResponse/return/resultado/statusMensaje)</con2:xqueryText>
                                    </con1:expr>
                                </con1:replace>
                                <con1:insert varName="ESB_Flags">
                                    <con2:id xmlns:con2="http://www.bea.com/wli/sb/stages/config">_ActionId-N53e9ef89.N4398c66c.0.168703891ec.N79c1</con2:id>
                                    <con1:where>first-child</con1:where>
                                    <con1:expr>
                                        <con2:xqueryText xmlns:con2="http://www.bea.com/wli/sb/stages/config">&lt;EXP_HTTPResponseCode>{400}&lt;/EXP_HTTPResponseCode></con2:xqueryText>
                                    </con1:expr>
                                </con1:insert>
                            </con1:actions>
                        </con1:case>
                        <con1:default/>
                    </con1:ifThenElse>
                </con:actions>
            </con:placeholder-override>
            <con:stage-override id="_StageId-N3f577a7e.N4c8639ef.0.1580a943f1e.N7f5c">
                <con:context>
                    <con1:userNsDecl prefix="ns1" namespace="http://wsprovisioning.services.provisioning.cablevision.com/" xmlns:con1="http://www.bea.com/wli/sb/stages/config"/>
                </con:context>
            </con:stage-override>
        </con:template-overrides>
    </con:router>
    <con:template ref="CMP-OSB-Templates/VAC/PipelineTemplates/GenericPipeline_VAC_1.6"/>
</con:pipelineEntry>